body {
  font-family: 'Roboto', medium;
  margin-left: 0px;
  margin-right: 0px;
 
}

#navbar {
  font-family: 'Tajawal', bold;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  margin-bottom: 0px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #FFD200;
}

.navItem {
  display: block;
  padding: 0.75em;
  font-size: 2em;
  font-weight: bold;
  color: #0064A4;
}

.navItem:hover {
  animation-name: nav-hover;
  animation-duration: infinite;
  animation-fill-mode: forwards;
}

@keyframes nav-hover {
  100% {
      background-color: #0064A4;
      border-width: 2px;
      border-color: white;
      color: #FFD200;
  }
}

main {
  display: grid;
  grid-template-rows: 100% 50% 25%;
  top: 0px;
  left: 0px;
}

#welcome-section {
  height: 30vh;
  background-color: #0064A4;
}

#abtMe {
  background-color: #0064A4;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  font-family: 'Tajawal', bold;

}

#myName {
  font-size: 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  color: #FFD200;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;
}
#myPic {
  margin-top: 0.5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

#desc {
  font-size: 25px;
  text-align: center;
  margin-top: 1em;
  color: #F7EB5F;
  margin-bottom: 0px;
}

#projects {
  background: #6AA2B8;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: white;
}

.project-tile {
  display: flex;
  margin: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}
.tile{
  margin-left: auto;
  margin-right: auto;
}
.heading {
  font-size: 50px;
  font-family: 'Tajawal', bold;
  text-align: center;
  color: #FFD200;
}

.text {
  font-family: 'Roboto', medium;
}

#contact {
  background-color: #0064A4;
}

#cbox {
  margin-top: 5em;
  padding: 1em;
  width: 50%;
  height: auto;
  display: flex;
  margin: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-items: center;
}
.imgs {
  display: flex;
  margin: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-items: center;
}

@media (max-width: 200px;) {
  background-color: blue;
}

footer {
  text-align: center;
  padding: 1px;
  background-color: #FFD200;
  color: #0064A4;
  height: 9vh;
}